<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="theme_color_systembar">#2EC6F6</color>
    <color name="theme_color_topbar">#2EC6F6</color>
    <color name="theme_color_button">#2EC6F6</color>
    <color name="color_grid_bg">#ff0caae4</color>
    <color name="button_press">#1395c2</color>
    <color name="button_unpress">#18baf2</color>
    <color name="theme_color_font">#2EC6F6</color>
    <color name="color_tabhost_textcolor">#2EC6F6</color>
    <color name="infra_blue">#00bbff</color>
    <color name="color_custom_dialog_edittext">#00aeff</color>
    <color name="color_login_nor">#00ADEC</color>
    <color name="font_grid">#989898</color>
    <color name="deepskyblue">#00BFFF</color>
    <color name="rippelColor">#0099CC</color>
    <color name="bg_19def5">#ff19def5</color>
    <color name="device_control_text_passed">#FF18BAF2</color>
    <color name="tc_18baf2">#18baf2</color>
    <color name="tc_3dd7fe">#3dd7fe</color>
    <color name="tc_28b5f0">#28b5f0</color>
    <color name="tc_01bcea">#01BCEA</color> <!-- 蓝色 -->
    <color name="colorWhitelight">#bbecfd</color>
    <color name="bg_blue">#259cfb</color>
    <color name="color2">#14b1df</color>
    <color name="bg_007aff">#007aff</color>
    <color name="bg_366DE0">#366DE0</color>
    <color name="bg_85daed">#85daed</color>
    <color name="bg_2ec6f6">#2ec6f6</color>  <!-- 蓝色 -->
    <color name="theme_color">#2EC6F6</color>
    <color name="theme_bg">#2EC6F6</color>
    <color name="addcamera_info_bg">#353535</color>
    <color name="color_coding_textcolor">#595959</color>
    <color name="color_alarm_textcolor">#5C5B5B</color>
    <color name="color_tabhost_text">#A3A3A3</color>
    <color name="color_tabhost_textcolor_uncheck">#595959</color>
    <color name="color_cameraset_color">#8F8C8C</color>
    <color name="color_cameraset_edittextcolor">#636363</color>
    <color name="color_list_item_singleline">#CFCFCF</color>
    <color name="video_camera_remark">#bebebe</color>
    <color name="infra_black">#7f7f7f</color>
    <color name="theme">#FF03A9F4</color>
    <color name="login_account_text_select">#5D5D5D</color>
    <color name="login_account_text">#C8C8C8</color>
    <color name="Grey">#BEBEBE</color>
    <color name="NewBlue">#005BCB</color>
    <color name="color_huise">#A1A1A1</color>
    <color name="color_white">#ffffffff</color>
    <color name="color_shadow">#ff333333</color>
    <color name="cache_color_hint">#00000000</color>
    <color name="color_divider">#ffdddddd</color>
    <color name="color_black">#ff000000</color>
    <color name="color_less_black">#ee000000</color>
    <color name="color_info">#ff7F7F7F</color>
    <color name="more_subtitle">#ff0044ff</color>
    <color name="color_blue">#ff0000ff</color>
    <color name="color_red">#FF0000</color>
    <color name="color_grey">#88888888</color>
    <color name="color_line">#ff444444</color>
    <color name="color_bg">#ff666666</color>
    <color name="color_gridview">#ff111111</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparentHalf">#88000000</color>
    <color name="transparent2">#55000000</color>  <!-- dialog -->
    <color name="transparent1">#CC000000</color>   <!-- switch -->
    <color name="transparent3">#DE000000</color>  <!-- reboot -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="color_text">#ff646464</color>
    <color name="color_clear">#00000000</color>
    <color name="color_gray">#ff7f7f7f</color>
    <color name="color_light_gray">#ffAAAAAA</color>
    <color name="color_dark_gray">#ff545454</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="ghostwhite">#F8F8FF</color>
    <color name="crimson">#DC143C</color>
    <color name="lightgray">#D3D3D3</color>
    <color name="lightgrey">#D3D3D3</color>
    <color name="darkgrey">#A9A9A9</color>
    <color name="gray">#808080</color>
    <color name="grey">#808080</color>
    <color name="black">#000000</color>
    <color name="item_remember">#dddddd</color>
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="color_startcode_bg">#2EC6F6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="plug_text1">#999999</color>
    <color name="plug_text2">#0f0f0f</color>
    <color name="color1">#ff00ff</color>
    <color name="color4">#8ce26d</color>
    <color name="color5">#4dd6aa</color>
    <color name="color6">#205bad</color>
    <color name="color7">#5858b1</color>
    <color name="color10">#164302</color>
    <color name="device_control_text_normal">#FFB7B7B7</color>
    <color name="aawhite">#aaffffff</color>
    <color name="rzi_data_color">#555555</color>
    <color name="tc_fbe75e">#fbe75e</color>
    <color name="tc_a4c6fe">#a4c6fe</color>
    <color name="tc_74a4fe">#74a4fe</color>
    <color name="tc_434242">#434242</color>
    <color name="tc_f36766">#f36766</color>
    <color name="tc_55">#555555</color>
    <color name="tc_33">#333333</color>
    <color name="tc_7e">#7e7e7e</color>
    <color name="tc_8a">#8a8a8a</color>
    <color name="tc_99">#999999</color>
    <color name="tc_70">#707070</color>
    <color name="tc_aeadad">#aeadad</color>
    <color name="tc_6d6c6c">#6d6c6c</color>
    <color name="tc_93">#939393</color>
    <color name="tc_a3a2a2">#a3a2a2</color>
    <color name="tc_b0afaf">#b0afaf</color>
    <color name="tc_b1b0b0">#b1b0b0</color> <!-- 提示字颜色 -->
    <color name="tc_fdbf33">#FDBF33</color> <!-- 土黄色 -->
    <color name="tc_9e9c9c">#a69E9C9C</color> <!-- 灰色字体 -->
    <color name="bg_f0">#f0f0f0</color>
    <color name="bg_e6e4e4">#e6e4e4</color>
    <color name="bg_8c000000">#8c000000</color>
    <color name="bg_e1">#e1e1e1</color>
    <color name="bg_6c">#6c6c6c</color>
    <color name="bg_D8DAD9">#D8DAD9</color> <!--灰色背景-->
    <color name="line_dad9d9">#dad9d9</color>  <!--分隔线-->
    <color name="line_cfcfd1">#cfcfd1</color>
    <color name="colorRecordGreen">#dd044f65</color>
    <color name="colorGrayTransparent">#1affffff</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color_main_buttom_yellow">#2EC6F6</color>
    <color name="colorBlack">#000000</color>
    <color name="colorgrey">#524B42</color>
    <color name="colorbg">#26241C</color>
    <color name="colorbaby_text">#985A1D</color>
    <color name="transparentPush">#80000000</color>
    <color name="color_sonic_bg">#ff2ec6f7</color>
    <color name="select">#aa547e8b</color>
    <color name="unselect">#aae0e0e0</color>
</resources>
