# lib_network

./: .gitignore  .gitignore~  README.md
lib_network/: build.gradle  const.gradle  gradle.properties  settings.gradle
lib_network/lib_http/: build.gradle
lib_network/lib_http/src/main/java/com/dunn/net/cookie/: SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/lib_http/src/main/java/com/dunn/net/helper/: CodeHelper.java  OkHttpHelper.java  RequestParams.java
lib_network/lib_http/src/main/java/com/dunn/net/helper/exception/: OkHttpException.java
lib_network/lib_http/src/main/java/com/dunn/net/helper/listener/: DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java  RequestUploadProgressListener.java
lib_network/lib_http/src/main/java/com/dunn/net/interceptor/: CacheRequestInterceptor.java  CacheResponseInterceptor.java
lib_network/lib_http/src/main/java/com/dunn/net/request/: CommonRequest.java  ExMultipartBody.java  FileRequest.java  JsonRequest.java
lib_network/lib_http/src/main/java/com/dunn/net/response/: FileCallback.java  JsonCallback.java
lib_network/lib_http/src/main/java/com/dunn/net/utils/: HttpsUtils.java  ResponseEntityToModule.java
lib_network/lib_http/src/main/res/values/: attrs.xml
lib_network/network/: build.gradle
lib_network/network/src/main/: AndroidManifest.xml
lib_network/network/src/main/java/com/dunn/net/: CommonOkHttpClient.java
lib_network/network/src/main/java/com/dunn/net/cookie/: PersistentCookieStore.java
lib_network/network/src/main/java/com/dunn/net/exception/: OkHttpException.java
lib_network/network/src/main/java/com/dunn/net/https/: HttpsUtils.java
lib_network/network/src/main/java/com/dunn/net/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/network/src/main/java/com/dunn/net/request/: AutoRequest.java  CommonRequest.java  RequestParams.java  UtilsRequest.java
lib_network/network/src/main/java/com/dunn/net/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/network/src/main/res/values/: colors.xml
lib_network/sample/: build.gradle
lib_network/sample/src/androidTest/java/com/dunn/net/: ExampleInstrumentedTest.java
lib_network/sample/src/main/: AndroidManifest.xml
lib_network/sample/src/main/java/com/dunn/net/: MainActivity.java
lib_network/sample/src/main/java/com/sample/: MainActivity.java
lib_network/sample/src/main/res/layout/: activity_main.xml
lib_network/sample/src/main/res/values/: colors.xml
lib_network/sample/src/test/java/com/dunn/net/: ExampleUnitTest.java
