apply plugin: 'com.android.application'

//第二步：迁移androidX 有关Verdion要使用29
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'com.dunn.net'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:+"
    testImplementation "junit:junit:4.12"

    //network
    implementation project(':lib_http')
    //implementation 'com.github.teamZW.customWidget:librarycircletick:1.0.5'
}
